# uSoftware-mp-api

./: LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  uSoftware-mp-api.csproj  uSoftware-mp-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
uSoftware-mp-api/: MPSP_DB.sql  Startup.cs  appsettings.json  uSoftware-mp-api.csproj  uSoftware-mp-api.xml
uSoftware-mp-api/Auth/: SigningConfig.cs  TokenConfig.cs
uSoftware-mp-api/Controllers/: AtendimentosController.cs  AuthController.cs  CidadaosController.cs  PromotoresController.cs  PromotoriasController.cs  UsuariosController.cs  WeatherForecastController.cs
uSoftware-mp-api/Properties/: launchSettings.json
usoftware-mp-lib/: usoftware-mp-lib.csproj
usoftware-mp-lib/Model/: AreasAtuacoes.cs  Atendimentos.cs  Base.cs  Cidadaos.cs  FaixasAtendimento.cs  Opnioes.cs  Promotorias.cs  Situacao.cs  Usuarios.cs
usoftware-mp-lib/Repository/: AtendimentosRepository.cs  BaseRepository.cs  CidadaosRepository.cs  OpnioesRepository.cs  PromotoresRepository.cs  PromotoriasRepository.cs  SituacaoRepository.cs  UsuariosRepository.cs
